<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.0gq4fmp02gjjl11gexjyk0s7ph6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0r426mw06654d411k9ms60vu2wb2'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r426mw06654d411k9ms60vu2wb2' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='string' name='ResidenceCity' ordinal='5' />
            <column datatype='string' name='ResidenceCounty' ordinal='6' />
            <column datatype='string' name='DeathCity' ordinal='7' />
            <column datatype='string' name='DeathCounty' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='InjuryPlace' ordinal='10' />
            <column datatype='string' name='COD' ordinal='11' />
            <column datatype='integer' name='Heroin' ordinal='12' />
            <column datatype='integer' name='Cocaine' ordinal='13' />
            <column datatype='integer' name='Fentanyl' ordinal='14' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='15' />
            <column datatype='integer' name='Oxycodone' ordinal='16' />
            <column datatype='integer' name='Oxymorphone' ordinal='17' />
            <column datatype='integer' name='Ethanol' ordinal='18' />
            <column datatype='integer' name='Hydrocodone' ordinal='19' />
            <column datatype='real' name='Benzodiazepine' ordinal='20' />
            <column datatype='integer' name='Methadone' ordinal='21' />
            <column datatype='real' name='Amphet' ordinal='22' />
            <column datatype='real' name='Tramad' ordinal='23' />
            <column datatype='integer' name='Morphine' ordinal='24' />
            <column datatype='integer' name='Hydromorphone' ordinal='25' />
            <column datatype='integer' name='OpiateNOS' ordinal='26' />
            <column datatype='real' name='AnyOpioid' ordinal='27' />
            <column datatype='integer' name='no_of_drugs' ordinal='28' />
            <column datatype='real' name='num_of_deaths_in_county' ordinal='29' />
            <column datatype='real' name='num_of_injuries_in_race' ordinal='30' />
            <column datatype='real' name='CityResidentCount' ordinal='31' />
            <column datatype='real' name='Cluster' ordinal='32' />
            <column datatype='integer' name='DeathsPerCity' ordinal='33' />
            <column datatype='string' name='Benzodiazepines' ordinal='34' />
            <column datatype='string' name='Amphetamine' ordinal='35' />
            <column datatype='string' name='Tramadol' ordinal='36' />
            <column datatype='string' name='Heroin/Morph/Cod' ordinal='37' />
            <column datatype='string' name='Any Opioid' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepines]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphetamine]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramadol]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin/Morph/Cod]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Opioid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Opioid1' datatype='real' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column caption='City Resident Count' datatype='real' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Per City' datatype='integer' name='[DeathsPerCity]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_227E08F70F394C5287565F5CB64E15B5]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='real' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='real' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean8' inline='true' name='federated.0bfpihf1tosu2j1d5nqkj0q7pf8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean8' name='textscan.0tv8egp0w3dvko12jn1qq1lk10cs'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3' filename='clean8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tv8egp0w3dvko12jn1qq1lk10cs' name='clean8.csv' table='[clean8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='string' name='ResidenceCity' ordinal='5' />
            <column datatype='string' name='ResidenceCounty' ordinal='6' />
            <column datatype='string' name='DeathCity' ordinal='7' />
            <column datatype='string' name='DeathCounty' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='InjuryPlace' ordinal='10' />
            <column datatype='string' name='COD' ordinal='11' />
            <column datatype='integer' name='Heroin' ordinal='12' />
            <column datatype='integer' name='Cocaine' ordinal='13' />
            <column datatype='integer' name='Fentanyl' ordinal='14' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='15' />
            <column datatype='integer' name='Oxycodone' ordinal='16' />
            <column datatype='integer' name='Oxymorphone' ordinal='17' />
            <column datatype='integer' name='Ethanol' ordinal='18' />
            <column datatype='integer' name='Hydrocodone' ordinal='19' />
            <column datatype='integer' name='Benzodiazepine' ordinal='20' />
            <column datatype='integer' name='Methadone' ordinal='21' />
            <column datatype='integer' name='Amphet' ordinal='22' />
            <column datatype='integer' name='Tramad' ordinal='23' />
            <column datatype='integer' name='Morphine' ordinal='24' />
            <column datatype='integer' name='Hydromorphone' ordinal='25' />
            <column datatype='integer' name='OpiateNOS' ordinal='26' />
            <column datatype='integer' name='AnyOpioid' ordinal='27' />
            <column datatype='integer' name='no_of_drugs' ordinal='28' />
            <column datatype='integer' name='num_of_deaths_in_county' ordinal='29' />
            <column datatype='integer' name='num_of_injuries_in_race' ordinal='30' />
            <column datatype='integer' name='CityResidentCount' ordinal='31' />
            <column datatype='integer' name='Cluster' ordinal='32' />
            <column datatype='integer' name='DeathsPerCity' ordinal='33' />
            <column datatype='integer' name='ResidentsPerCounty' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentsPerCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Per City' datatype='integer' name='[DeathsPerCity]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Residents Per County' datatype='integer' name='[ResidentsPerCounty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean8.csv' datatype='table' name='[__tableau_internal_object_id__].[clean8.csv_55E65C5847C34C3B8597CE651D58924E]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='integer' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean8_no_of_drugs vs DeathsPerCity' inline='true' name='federated.10si27v09oag6d10k3mco0mnrnl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean8_no_of_drugs vs DeathsPerCity' name='textscan.0taximd0ggz23u13rbjo71urwivm'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3/datasets/intermediate' filename='clean8_no_of_drugs vs DeathsPerCity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0taximd0ggz23u13rbjo71urwivm' name='clean8_no_of_drugs vs DeathsPerCity.csv' table='[clean8_no_of_drugs vs DeathsPerCity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='Race' ordinal='5' />
            <column datatype='string' name='ResidenceCity' ordinal='6' />
            <column datatype='string' name='ResidenceCounty' ordinal='7' />
            <column datatype='string' name='DeathCity' ordinal='8' />
            <column datatype='string' name='DeathCounty' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='InjuryPlace' ordinal='11' />
            <column datatype='string' name='COD' ordinal='12' />
            <column datatype='integer' name='Heroin' ordinal='13' />
            <column datatype='integer' name='Cocaine' ordinal='14' />
            <column datatype='integer' name='Fentanyl' ordinal='15' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='16' />
            <column datatype='integer' name='Oxycodone' ordinal='17' />
            <column datatype='integer' name='Oxymorphone' ordinal='18' />
            <column datatype='integer' name='Ethanol' ordinal='19' />
            <column datatype='integer' name='Hydrocodone' ordinal='20' />
            <column datatype='integer' name='Benzodiazepine' ordinal='21' />
            <column datatype='integer' name='Methadone' ordinal='22' />
            <column datatype='integer' name='Amphet' ordinal='23' />
            <column datatype='integer' name='Tramad' ordinal='24' />
            <column datatype='integer' name='Morphine' ordinal='25' />
            <column datatype='integer' name='Hydromorphone' ordinal='26' />
            <column datatype='integer' name='OpiateNOS' ordinal='27' />
            <column datatype='integer' name='AnyOpioid' ordinal='28' />
            <column datatype='integer' name='no_of_drugs' ordinal='29' />
            <column datatype='integer' name='num_of_deaths_in_county' ordinal='30' />
            <column datatype='integer' name='num_of_injuries_in_race' ordinal='31' />
            <column datatype='integer' name='CityResidentCount' ordinal='32' />
            <column datatype='integer' name='Cluster' ordinal='33' />
            <column datatype='integer' name='DeathsPerCity' ordinal='34' />
            <column datatype='integer' name='ResidentsPerCounty' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentsPerCounty]</local-name>
            <parent-name>[clean8_no_of_drugs vs DeathsPerCity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Per City' datatype='integer' name='[DeathsPerCity]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Residents Per County' datatype='integer' name='[ResidentsPerCounty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean8_no_of_drugs vs DeathsPerCity.csv' datatype='table' name='[__tableau_internal_object_id__].[clean8_no_of_drugs vs DeathsPerCity.csv_A7E7B800670D4D53A8F7B93474F88054]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='integer' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean3_suplement' inline='true' name='federated.0f9rhvf0b2uuv9169f2sf1aq715r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean3_suplement' name='textscan.075ic0g1eiw7211csmgi817f4iim'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3' filename='clean3_suplement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.075ic0g1eiw7211csmgi817f4iim' name='clean3_suplement.csv' table='[clean3_suplement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='date' name='DOD' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Residence City' ordinal='6' />
            <column datatype='string' name='Residence County' ordinal='7' />
            <column datatype='string' name='Death City' ordinal='8' />
            <column datatype='string' name='Death County' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='DescriptionofInjury' ordinal='11' />
            <column datatype='string' name='InjuryPlace' ordinal='12' />
            <column datatype='string' name='InjuryCity' ordinal='13' />
            <column datatype='string' name='InjuryCounty' ordinal='14' />
            <column datatype='real' name='InjuryZip' ordinal='15' />
            <column datatype='string' name='Cause of Death' ordinal='16' />
            <column datatype='integer' name='Heroin' ordinal='17' />
            <column datatype='integer' name='Cocaine' ordinal='18' />
            <column datatype='integer' name='Fentanyl' ordinal='19' />
            <column datatype='integer' name='Fentanyl Analogue' ordinal='20' />
            <column datatype='integer' name='Oxycodone' ordinal='21' />
            <column datatype='integer' name='Oxymorphone' ordinal='22' />
            <column datatype='integer' name='Ethanol' ordinal='23' />
            <column datatype='integer' name='Hydrocodone' ordinal='24' />
            <column datatype='integer' name='Benzodiazepines' ordinal='25' />
            <column datatype='integer' name='Methadone' ordinal='26' />
            <column datatype='integer' name='Meth/Amphetamine' ordinal='27' />
            <column datatype='integer' name='Tramadol' ordinal='28' />
            <column datatype='integer' name='Hydromorphone' ordinal='29' />
            <column datatype='integer' name='Morphine (not heroin)' ordinal='30' />
            <column datatype='integer' name='Opiate NOS' ordinal='31' />
            <column datatype='integer' name='Heroin/Morph/Cod' ordinal='32' />
            <column datatype='integer' name='Any Opioid' ordinal='33' />
            <column datatype='integer' name='no_of_drugs' ordinal='34' />
            <column datatype='real' name='num_of_deaths_in_county' ordinal='35' />
            <column datatype='real' name='num_of_injuries_in_race' ordinal='36' />
            <column datatype='real' name='CityResidentCount' ordinal='37' />
            <column datatype='real' name='InjuriesPerCounty' ordinal='38' />
            <column datatype='integer' name='DeathsPerCity' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOD]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence City]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence County]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death City]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death County]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionofInjury]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCity]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCounty]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryZip]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl Analogue]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepines]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meth/Amphetamine]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramadol]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine (not heroin)]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opiate NOS]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin/Morph/Cod]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Opioid]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuriesPerCounty]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[clean3_suplement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max deaths' datatype='real' name='[Calculation_1621295888926318592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Death County]: MAX([num_of_deaths_in_county]) }' />
      </column>
      <column caption='min deaths' datatype='real' name='[Calculation_1621295888926556161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Death County]: MIN([num_of_deaths_in_county]) }' />
      </column>
      <column caption='Connection line' datatype='real' name='[Calculation_1621295888927256578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([num_of_deaths_in_county])' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_1728819330002386945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='percentage' datatype='real' default-format='p0.00%' name='[Calculation_1728819330003783682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([InjuriesPerCounty]) / TOTAL(COUNT([InjuriesPerCounty])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Resident Count' datatype='real' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Death City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Death County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Per City' datatype='integer' name='[DeathsPerCity]' role='measure' type='quantitative' />
      <column caption='Descriptionof Injury' datatype='string' name='[DescriptionofInjury]' role='dimension' type='nominal' />
      <column caption='Injuries Per County' datatype='real' name='[InjuriesPerCounty]' role='measure' type='quantitative' />
      <column caption='Injury City' datatype='string' name='[InjuryCity]' role='dimension' type='nominal' />
      <column caption='Injury County' datatype='string' name='[InjuryCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Injury Zip' datatype='real' name='[InjuryZip]' role='measure' type='quantitative' />
      <column datatype='string' name='[Residence City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Residence County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean3_suplement.csv' datatype='table' name='[__tableau_internal_object_id__].[clean3_suplement.csv_99C857E7B57B44B1BBADA3EF9F242F10]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='real' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='real' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1621295888926318592]' derivation='Avg' name='[avg:Calculation_1621295888926318592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888926318592]' derivation='Count' name='[cnt:Calculation_1621295888926318592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888926556161]' derivation='Count' name='[cnt:Calculation_1621295888926556161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888926318592]' derivation='Median' name='[med:Calculation_1621295888926318592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888926556161]' derivation='Median' name='[med:Calculation_1621295888926556161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InjuryCounty]' derivation='None' name='[none:InjuryCounty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1621295888926318592]' derivation='Sum' name='[sum:Calculation_1621295888926318592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888926556161]' derivation='Sum' name='[sum:Calculation_1621295888926556161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1621295888927256578]' derivation='User' name='[usr:Calculation_1621295888927256578:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean8 (2)' inline='true' name='federated.1nlxi751l2lr2x1f67h9w1208cni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean8' name='textscan.1qwcbrv10qi1y0110r4ob0z5rs1m'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3' filename='clean8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwcbrv10qi1y0110r4ob0z5rs1m' name='clean8.csv' table='[clean8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='string' name='ResidenceCity' ordinal='5' />
            <column datatype='string' name='ResidenceCounty' ordinal='6' />
            <column datatype='string' name='DeathCity' ordinal='7' />
            <column datatype='string' name='DeathCounty' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='InjuryPlace' ordinal='10' />
            <column datatype='string' name='COD' ordinal='11' />
            <column datatype='integer' name='Heroin' ordinal='12' />
            <column datatype='integer' name='Cocaine' ordinal='13' />
            <column datatype='integer' name='Fentanyl' ordinal='14' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='15' />
            <column datatype='integer' name='Oxycodone' ordinal='16' />
            <column datatype='integer' name='Oxymorphone' ordinal='17' />
            <column datatype='integer' name='Ethanol' ordinal='18' />
            <column datatype='integer' name='Hydrocodone' ordinal='19' />
            <column datatype='integer' name='Benzodiazepine' ordinal='20' />
            <column datatype='integer' name='Methadone' ordinal='21' />
            <column datatype='integer' name='Amphet' ordinal='22' />
            <column datatype='integer' name='Tramad' ordinal='23' />
            <column datatype='integer' name='Morphine' ordinal='24' />
            <column datatype='integer' name='Hydromorphone' ordinal='25' />
            <column datatype='integer' name='OpiateNOS' ordinal='26' />
            <column datatype='integer' name='AnyOpioid' ordinal='27' />
            <column datatype='integer' name='no_of_drugs' ordinal='28' />
            <column datatype='integer' name='num_of_deaths_in_county' ordinal='29' />
            <column datatype='integer' name='num_of_injuries_in_race' ordinal='30' />
            <column datatype='integer' name='CityResidentCount' ordinal='31' />
            <column datatype='integer' name='Cluster' ordinal='32' />
            <column datatype='integer' name='DeathsPerCity' ordinal='33' />
            <column datatype='integer' name='ResidentsPerCounty' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentsPerCounty]</local-name>
            <parent-name>[clean8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column caption='min death' datatype='integer' name='[Calculation_1621295888932220931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DeathCounty]: MIN([num_of_deaths_in_county]) }' />
      </column>
      <column caption='max death' datatype='integer' name='[Calculation_1621295888932397060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DeathCounty]: MAX([num_of_deaths_in_county]) }' />
      </column>
      <column caption='age avg' datatype='real' name='[Calculation_1621295888954458117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths Per City' datatype='integer' name='[DeathsPerCity]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Residents Per County' datatype='integer' name='[ResidentsPerCounty]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean8.csv' datatype='table' name='[__tableau_internal_object_id__].[clean8.csv_B95C88774F844FD7986805252F786700]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='integer' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DeathsPerCity_drug_deaths' inline='true' name='federated.0xg7lgs0d88be11fbvtfb15s1xvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DeathsPerCity_drug_deaths' name='textscan.1fg3ykp0r4dagh190htoy1eqkjt8'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3/datasets/final datasets' filename='DeathsPerCity_clustering.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined' name='textscan.1al6i100gtjc571h0lgfa11og8yl'>
            <connection class='textscan' directory='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fg3ykp0r4dagh190htoy1eqkjt8' name='DeathsPerCity_clustering.csv' table='[DeathsPerCity_clustering#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='string' name='ResidenceCity' ordinal='5' />
            <column datatype='string' name='ResidenceCounty' ordinal='6' />
            <column datatype='string' name='DeathCity' ordinal='7' />
            <column datatype='string' name='DeathCounty' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='InjuryPlace' ordinal='10' />
            <column datatype='string' name='COD' ordinal='11' />
            <column datatype='integer' name='Heroin' ordinal='12' />
            <column datatype='integer' name='Cocaine' ordinal='13' />
            <column datatype='integer' name='Fentanyl' ordinal='14' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='15' />
            <column datatype='integer' name='Oxycodone' ordinal='16' />
            <column datatype='integer' name='Oxymorphone' ordinal='17' />
            <column datatype='integer' name='Ethanol' ordinal='18' />
            <column datatype='integer' name='Hydrocodone' ordinal='19' />
            <column datatype='integer' name='Benzodiazepine' ordinal='20' />
            <column datatype='integer' name='Methadone' ordinal='21' />
            <column datatype='integer' name='Amphet' ordinal='22' />
            <column datatype='integer' name='Tramad' ordinal='23' />
            <column datatype='integer' name='Morphine' ordinal='24' />
            <column datatype='integer' name='Hydromorphone' ordinal='25' />
            <column datatype='integer' name='OpiateNOS' ordinal='26' />
            <column datatype='integer' name='AnyOpioid' ordinal='27' />
            <column datatype='integer' name='no_of_drugs' ordinal='28' />
            <column datatype='integer' name='num_of_deaths_in_county' ordinal='29' />
            <column datatype='integer' name='num_of_injuries_in_race' ordinal='30' />
            <column datatype='integer' name='CityResidentCount' ordinal='31' />
            <column datatype='integer' name='Cluster' ordinal='32' />
            <column datatype='integer' name='DeathsPerCity' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_drugs]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_deaths_in_county]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_injuries_in_race]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityResidentCount]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsPerCity]</local-name>
            <parent-name>[DeathsPerCity_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DeathsPerCity_drug_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681]' role='measure' type='quantitative' />
      <column caption='No Of Drugs' datatype='integer' name='[no_of_drugs]' role='measure' type='quantitative' />
      <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
      <column caption='Num Of Injuries In Race' datatype='integer' name='[num_of_injuries_in_race]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DeathsPerCity vs Sum resident Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathsPerCity_drug_deaths' name='federated.0xg7lgs0d88be11fbvtfb15s1xvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg7lgs0d88be11fbvtfb15s1xvm'>
            <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DeathsPerCity_drug_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='CountD' name='[ctd:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathCity]' derivation='None' name='[none:DeathCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityResidentCount]' derivation='Sum' name='[sum:CityResidentCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[ctd:Cluster:qk]' />
              <text column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:DeathCity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[__tableau_internal_object_id__].[cnt:DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681:qk]</rows>
        <cols>[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[sum:CityResidentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeathsPerCity vs median resident Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathsPerCity_drug_deaths' name='federated.0xg7lgs0d88be11fbvtfb15s1xvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg7lgs0d88be11fbvtfb15s1xvm'>
            <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DeathsPerCity_drug_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='CountD' name='[ctd:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityResidentCount]' derivation='Median' name='[med:CityResidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathCity]' derivation='None' name='[none:DeathCity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[ctd:Cluster:qk]' />
              <text column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:DeathCity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[__tableau_internal_object_id__].[cnt:DeathsPerCity_drug_deaths.csv_395A741F032340C09959325D41B73681:qk]</rows>
        <cols>[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[med:CityResidentCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean8 (2)' name='federated.1nlxi751l2lr2x1f67h9w1208cni' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlxi751l2lr2x1f67h9w1208cni'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[num_of_deaths_in_county]' derivation='Count' name='[cnt:num_of_deaths_in_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathCounty]' derivation='None' name='[none:DeathCounty:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlxi751l2lr2x1f67h9w1208cni].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nlxi751l2lr2x1f67h9w1208cni].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nlxi751l2lr2x1f67h9w1208cni].[cnt:num_of_deaths_in_county:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1nlxi751l2lr2x1f67h9w1208cni].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nlxi751l2lr2x1f67h9w1208cni].[cnt:num_of_deaths_in_county:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlxi751l2lr2x1f67h9w1208cni].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlxi751l2lr2x1f67h9w1208cni].[none:DeathCounty:nk]</rows>
        <cols>([federated.1nlxi751l2lr2x1f67h9w1208cni].[cnt:num_of_deaths_in_county:qk] + [federated.1nlxi751l2lr2x1f67h9w1208cni].[cnt:num_of_deaths_in_county:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deathPerCounty_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DeathsPerCounty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathsPerCity_drug_deaths' name='federated.0xg7lgs0d88be11fbvtfb15s1xvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg7lgs0d88be11fbvtfb15s1xvm'>
            <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[num_of_deaths_in_county]' derivation='Count' name='[cnt:num_of_deaths_in_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathCounty]' derivation='None' name='[none:DeathCounty:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Deaths In County' datatype='integer' name='[num_of_deaths_in_county]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:DeathCounty:nk]' />
              <size column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[cnt:num_of_deaths_in_county:qk]' />
              <text column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:DeathCounty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean3_suplement' name='federated.0f9rhvf0b2uuv9169f2sf1aq715r' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9rhvf0b2uuv9169f2sf1aq715r'>
            <column caption='donut' datatype='integer' name='[Calculation_1728819330002386945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='percentage' datatype='real' default-format='p0.00%' name='[Calculation_1728819330003783682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([InjuriesPerCounty]) / TOTAL(COUNT([InjuriesPerCounty])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Injuries Per County' datatype='real' name='[InjuriesPerCounty]' role='measure' type='quantitative' />
            <column caption='Injury County' datatype='string' name='[InjuryCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[InjuriesPerCounty]' derivation='Count' name='[cnt:InjuriesPerCounty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjuryCounty]' derivation='None' name='[none:InjuryCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728819330002386945]' derivation='Sum' name='[sum:Calculation_1728819330002386945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728819330003783682]' derivation='User' name='[usr:Calculation_1728819330003783682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[none:InjuryCounty:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InjuryCounty:nk]' />
              <groupfilter function='member' level='[none:InjuryCounty:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[none:InjuryCounty:nk]' direction='DESC' using='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[cnt:InjuriesPerCounty:qk]' />
          <slices>
            <column>[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[none:InjuryCounty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[sum:Calculation_1728819330002386945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[none:InjuryCounty:nk]' />
              <wedge-size column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[cnt:InjuriesPerCounty:qk]' />
              <text column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[none:InjuryCounty:nk]' />
              <text column='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[usr:Calculation_1728819330003783682:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9rhvf0b2uuv9169f2sf1aq715r].[sum:Calculation_1728819330002386945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f9rhvf0b2uuv9169f2sf1aq715r].[sum:Calculation_1728819330002386945:qk] + [federated.0f9rhvf0b2uuv9169f2sf1aq715r].[sum:Calculation_1728819330002386945:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='residentsPerCounty_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ResidentsPerCounty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathsPerCity_drug_deaths' name='federated.0xg7lgs0d88be11fbvtfb15s1xvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg7lgs0d88be11fbvtfb15s1xvm'>
            <column caption='City Resident Count' datatype='integer' name='[CityResidentCount]' role='measure' type='quantitative' />
            <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CityResidentCount]' derivation='Count' name='[cnt:CityResidentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResidenceCounty]' derivation='None' name='[none:ResidenceCounty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:ResidenceCounty:nk]' />
              <size column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[cnt:CityResidentCount:qk]' />
              <text column='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:ResidenceCounty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3/images/opoiod.png' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/Siddharth/Desktop/IIITB/IIITB sem 5/Data Visualization(DV)/project3/images/heroin_violin.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pieChart juxtapose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='deathPerCounty_pie' w='42300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='residentsPerCounty_pie' w='40100' x='43100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='8' name='deathPerCounty_pie' pane-specification-id='0' param='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[cnt:num_of_deaths_in_county:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='199' h='25875' id='9' is-fixed='true' name='deathPerCounty_pie' pane-specification-id='0' param='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:DeathCounty:nk]' type-v2='color' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='59375' id='11' name='residentsPerCounty_pie' pane-specification-id='0' param='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[none:ResidenceCounty:nk]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
              <zone h='6375' id='12' name='residentsPerCounty_pie' pane-specification-id='0' param='[federated.0xg7lgs0d88be11fbvtfb15s1xvm].[cnt:CityResidentCount:qk]' type-v2='size' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
